@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');
@import url('https://fonts.googleapis.com/css2?family=Poly&display=swap');

:root {
    --main-red-color:	rgb(227,0,34);
    --main-bg-color:  rgb(245,245,245);
    --grid-width--full: 1 / 4;
  }

html {
font-size: 10px;
}

body {
    background: var(--main-bg-color);
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-template-columns: 0.9fr  0.2fr;
    grid-template-rows: auto auto auto;
    grid-column-gap: 1vh;
    grid-row-gap: 1vh;
  }

  .placeholder {
    grid-column: var(--grid-width--full);
    grid-row: 1 / 1;
    background-color: rgb(44, 44, 44);
    height: 9vh;
  }

  .header {
    background-color: rgb(44, 44, 44);
    position: fixed;
    left:0;
    right:0;
    top:0;
    display: flex;
    align-items: center;
    height: 9vh;
    font-family: "Montserrat", sans-serif;
    border-bottom: 5px solid var(--main-red-color);
    color: white;
    justify-content: center;
  }

  .navbar {
    flex: 3 1 auto;
    font-size: 1.9rem;
    align-self: center;
    text-align: center;
    padding-right: 200px;
  }

  .logo {
    flex: 0 1 auto;
    padding-left: 450px;
  }

  .logo-text {
    flex: 2 1 auto;
    text-align: start;
    padding-left: 40px;
  }

    .navbar a {
    text-decoration: none;
    color: white;
  }

    .navbar a:hover {
    color:var(--main-red-color);
  }

    .active {
    border-bottom: 5.2px solid var(--main-bg-color) ;
    padding-bottom: 3.2vh;
  }

    .logo h1 {
    color: white;
    font-size: 2rem;
  }

    .logo img {
    width: 4vw; 
    height: 8vh;
  }

    .header nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
  } 

    .header nav li {
    padding-right: 30px;
  }
  
    .main {
    grid-column: 1 / 2;
    grid-row-start: 2 / 3;
    font-size: 1.8rem;
    padding: 0px 30px 30px 30px;
    line-height: 1.6;
    font-family: 'Poly', serif;
  }
  
  .links {
    grid-column: var(--grid-width--full);
    grid-row: 3 / 4;
    min-height: 28.5vh;
    padding: 0px 30px 30px 30px;
  }
  
  .image {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    min-height: 43vh;
    padding-top: 5px;
    margin-top: 20px;
    margin-right: 20px;
    text-align: center;
    font-size: 1.5rem;
    box-shadow: 0px 17px 15px -10px rgba(0,0,0,0.4);
    border: 1px solid black;
  }
  
  .image img {
    max-width:100%;
    max-height:100%;
  }
  
  .footer {
    grid-column: var(--grid-width--full);
    grid-row: 6 / 7;
    display: flex;
    border-top: 2px dashed var(--main-red-color);
    height: 6vh;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding:5px 0;
  }
  
  .footer-text {
    font-family: Verdana, sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 1.4rem;
    height: 100%;
  }
  
  .github {
    height: 100%;
  }

  .github img {
    max-width: 100%;
    max-height: 100%;
  }

  .email {
    height: 100%;
  }

  .email img {
    max-height: 100%;
    max-width: 100%;
  }

  .links h3 {
    font-size:1.9rem ;
  }

  .links li {
    font-size: 1.7rem;
  }


  /* media page css */

  .gallery {
    display:flex;
    flex-wrap: wrap;
    grid-column: var(--grid-width--full);
    grid-row-start: 2 / 4;
    font-size: 1.8rem;
    padding: 0px 30px 30px 30px;
    line-height: 1.6;
    justify-content: space-evenly;
  }

  .box {
    margin: 5px;
    height: 30vh;
    border: 1px solid rgb(0, 0, 0);
    float: left;
    width: 20vw;
  }

  .box img {
    width: 100%;
    height: 100%;
  }

  .video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: var(--grid-width--full);
    grid-row: 4 / 6;
    min-height: 50vh;
    padding: 0px 30px 30px 30px;
    border-top: 1px solid black;
  }

  .vid-title h2 {
    font-size: 2rem;
  }

  .footer-media {
    grid-column: var(--grid-width--full);
    grid-row: 6 / 7;
    display: flex;
    border-top: 2px dashed var(--main-red-color);
    height: 6vh; 
    align-items: center;
    text-align: center;
    justify-content: center;
    padding:5px 0;
  } 
      

  /* squad page CSS */

  .squad-title {
    text-align: center;
    grid-column: var(--grid-width--full);
    grid-row-start: 2 / 3;
    font-size: 1.8rem;
    }

  .squad {
    font-size: 1.6rem;
    grid-column: var(--grid-width--full);
    grid-row: 3 / 6;
    min-height: 67vh;
    padding: 0px 30px 30px 30px;
    text-align: center;
  }

  table, th, td {
     padding: 5px;
  }

  table {
      width: 100%;
  }

  tr:nth-child(even) {background: var(--main-bg-color)}
tr:nth-child(odd) {background: #FFF}


/* contact page */

    .form-title {
    text-align: center;
    grid-column: var(--grid-width--full);
    grid-row-start: 2 / 3;
    font-size: 1.7rem;
    }

    .form-container {
    display:flex;
    font-size: 1.6rem;
    grid-column: var(--grid-width--full);
    grid-row: 3 / 6;
    min-height: 68vh;
    padding: 0px 30px 30px 30px;
    text-align: center;
    justify-content: center;
    }

    .form {

    padding: 15px 30px 30px 30px;
    font-size: 1.6rem;
    }

    #submit {
    background: var(--main-red-color);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 6px;
    color: rgb(5, 5, 5);
    font-family: 'Oswald';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border: black;
    display: block;
    margin-left: auto;
    margin-right: auto
    }

    #submit:hover {
    background-color: black;
    color: white;
    }

/* media query */
@media only screen and (max-width: 767px) {
    .header {
        display:none;
    }
  }